<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok - Sistem Prestasi mahasiswa</title>
</head>
<style>
    *{
        box-sizing: content-box;
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url(https://www.ppdbonline.smamalmujahidin.sch.id/img/sistem//bg.png);
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    .left{
        margin: 0 auto;
        width: 50%;
        text-align: center;
        align-self: center;


    }
    .right {
        margin: 0 auto;
        width: 50%;
        align-self: center;

    } 
    .right ul{
        margin: 20px;
        max-width: 300px;
    }  
    .right ul li{
        font-size: 30px;
    
    }
    .judul-projek{
        text-align: center;
        font-size: 50px;
        margin: 50px 0 50px 0;
    }
    .container{
        margin: 20px;
        background-color: #fff;
        padding: 10px 5px 50px 10px;
        border-radius: 12px;
    }
    .kelompok-text{
        font-size: 20px;
        display: block;
    }
    @media only screen and (max-width: 600px) {
        .row{
            display: grid;
            justify-content: space-between;
        }
        .left{
            margin: 0 auto;
            text-align: center;
            align-self: center;
        }
        .right {
            width: 100%;
            margin: 20px auto;
            align-self: center;

        } 
}
</style>
<body>
    <div class="container">
        <h1 class="judul-projek">Sistem Prestasi Mahasaiswa</h1>
        <div class="row">
            <div class="left">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/UNU_%283%29.png" width="300" alt="">
            </div>
            <div class="right">
                <p class="kelompok-text">Kelompok:</p>
                <ul>
                    <li>Ado Setiawan</li>
                    <li>Rika Relita</li>
                    <li>Hanifa Hayyu Kumala</li>
                    <li>Irza Ahmad Riyadi</li>
                    <li>Ahmad Bayhaqi</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>